.section {
   min-height: calc(100vh - 184px);

  .list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;

    @media (max-width: 880px){
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 640px){
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 430px){
        grid-template-columns: 1fr;
    }
  }

  .box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 40px;
  }
}
